*{
    font-family: 'Inter', sans-serif;
}

.container-md{
    height: 100vh;
}

.main{
    height: 70vh;
    width: 100%;
    margin-bottom: 5px;
    background-image: url(images/Header\ Background\ Img.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.collapse{
    justify-content: end;
}

.navbar-nav li{
    color: yellowgreen;
}

.nav-item1{
    border: 2px solid white;
    margin: 6px;
    padding: 2px;
    border-radius: 8px;
    padding: 0px 4px;
}

.nav-item a{
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
}

.nav-item2 {
    background-color: #e50914;
    border-radius: 8px;
    color: #e50914;
    margin: 6px;
    padding: 2px;
    padding: 0px 4px;
}

.main-heading{
    height: 300px;
    width: 50vw;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
}

.main-heading h1{
    text-align: center;
    color: white;
    font-weight: 800;
}
.main-heading p{
    text-align: center;
    color: white;
    font-weight: 600;
}
.main-search{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 0%;

}

.navbar-toggler{
    background-color: white !important;
}

.navbar-toggler-icon{
    color: #FFF !important;
}

.main-search-sub{
    width: 500px;
    border: 2px solid white;
    height: 40px;
    
}

.main-btn{
    background-color: #e50914;
    color: #FFF;
    font-weight: 400;
    border:2px solid #e50914;
    width: 200px;
    height: 40px;
}

.partition{
    height: 50vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5px;
    align-content: center;
}

.partition-heading h2{
    color: white;
    font-size: x-large;
    font-weight: 900;
}

.partition-heading p{
    color: white;
    font-size: x-large;
    font-weight: 400;
}

.partition-img img{
    width: 300px;
    height: 200px;
}

.partition2{
    flex-direction: row-reverse;
}

.faq{
    margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.faq h1{
    padding:1em;
    color: white;
    font-size: x-large;
    font-weight: 900;
}

.btn-faq{
    width: 40vw;
    background-color: #434343;
    height: 50px;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1em;
    align-items: center;
    font-size: large;
}
.card-body{
    width: 40vw;
    border-radius: 0%;
}

.card{
    background-color: #434343 !important;
    margin-bottom: 15px;

}

.B-content{
    color: white;
}

.owner{
    color: white;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    font-size: smaller;
    padding-top: 10px;
    padding-bottom: 0px;
}